<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Plein Écran</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
        }

        .full-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-view-image {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-view-image:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button class="btn-view-image" onclick="window.open('PUB_BOEING-1.png', '_blank')">a</button>
</body>
</html>
